//
// PLACE ANY BUILD DEFINITIONS IN THIS FILE AND THEY WILL BE 
// PICKED UP DURING THE APP BUILD FOR YOUR MODULE
//
// see the following webpage for instructions on the settings
// for this file:
// http://developer.apple.com/mac/library/documentation/DeveloperTools/Conceptual/XcodeBuildSystem/400-Build_Configurations/build_configs.html
// 
//
// IMPORTANT NOTE: always use $(inherited) in your overrides
// 

OTHER_LDFLAGS=$(inherited) -framework AudioToolbox -framework AVFoundation -framework CoreGraphics -framework Foundation -framework MediaPlayer -framework MobileCoreServices -framework QuartzCore -framework SystemConfiguration -framework UIKit -weak_framework AdSupport -weak_framework PassKit -weak_framework Social -weak_framework StoreKit
