<h1>Ti.MillennialMedia Module</h1>
<h2>Description</h2>
<p>Mobile Advertising with Millennial Media. Partner with the largest and highest quality mobile advertising network to
build brand awareness, target mobile users, and acquire new customers.</p>
<p>Note: you will need to have an account with Millennial Media. You can sign up for one at the following URL: <a href="https://developer.millennialmedia.com">https://developer.millennialmedia.com</a></p>
<h2>Getting Started</h2>
<p>View the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_Titanium_Modules">Using Titanium Modules</a> document for instructions on getting
started with using this module in your application.</p>
<h2>Accessing the Module</h2>
<p>Use <code>require</code> to access this module from JavaScript:</p>
<pre><code>var MillennialMedia = require('ti.millennialmedia');
</code></pre>
<p>The <code>MillennialMedia</code> variable is a reference to the Module object.</p>
<h2>Properties</h2>
<h3>version [string] (read-only)</h3>
<p>The version of the MillennialMedia library.</p>
<h3>demographics [object]</h3>
<p>Demographic information about the current user, such as their age gender and location. Any ads you display will use this information. This is a dictionary with any of the following properties:</p>
<ul>
<li>education [int]: Set using module constants <code>EDUCATION_HIGH_SCHOOL</code>, <code>EDUCATION_SOME_COLLEGE</code>, <code>EDUCATION_BACHELORS</code>, <code>EDUCATION_MASTERS</code>, <code>EDUCATION_DOCTORATE</code>, or <code>EDUCATION_UNKNOWN</code>.</li>
<li>gender [int]: Set using module constants <code>GENDER_MALE</code>, <code>GENDER_FEMALE</code>, or <code>GENDER_UNKNOWN</code>.</li>
<li>ethnicity [int]: Set using module constants <code>ETHNICITY_ASIAN</code>, <code>ETHNICITY_BLACK</code>, <code>ETHNICITY_HISPANIC</code>, <code>ETHNICITY_INDIAN</code>, <code>ETHNICITY_MIDDLE_EASTERN</code>, <code>ETHNICITY_NATIVE_AMERICAN</code>, <code>ETHNICITY_PACIFIC_ISLANDER</code>, <code>ETHNICITY_WHITE</code>, or <code>ETHNICITY_OTHER</code>.</li>
<li>maritalStatus [int]: Set using module constants <code>MARITAL_SINGLE</code>, <code>MARITAL_MARRIED</code>, <code>MARITAL_DIVORCED</code>, or <code>MARITAL_ENGAGED</code>.</li>
<li>age [string]: in years (e.g. 18) or an age</li>
<li>zipCode [string]: 5 digit US zip code</li>
</ul>
<h4>Example</h4>
<pre><code>MillennialMedia.demographics = {
    age: '23',
    gender: MillennialMedia.GENDER_MALE,
    education: MillennialMedia.EDUCATION_SOME_COLLEGE,
    ethnicity: MillennialMedia.ETHNICITY_HISPANIC,
    maritalStatus: MillennialMedia.MARITAL_DIVORCED,
    zipCode: '60187'
};
</code></pre>
<h3>keywords [string[]]</h3>
<p>Set an array of keywords to include any additional information about the user or their preferences. Any ads you display will use this information.</p>
<h4>Example</h4>
<pre><code>MillennialMedia.keywords = ['KEYWORD1', 'KEYWORD2'];
</code></pre>
<h3>geolocation [object]</h3>
<p>Set the user's last known location. Any ads you display will use this information. This dictionary should have the following properties.</p>
<ul>
<li>latitude [number]: a valid latitude</li>
<li>longitude [number]: a valid longitude</li>
</ul>
<h4>Example</h4>
<pre><code>MillennialMedia.geolocation = {
    latitude: 41.866,
    longitude: -88.107
};
</code></pre>
<h3>custom [object]</h3>
<p>Sets additional custom parameters for the ad request. Any ads you display will use this information. Values must be strings or numbers. For example, you might use a number value for the key "children" or "income". You could use string values such as "conservative" or "liberal" for the key "politics".</p>
<h4>Example</h4>
<pre><code>MillennialMedia.customParameters = {
    something: "CUSTOM1",
    somethingelse: "CUSTOM2"
};
</code></pre>
<h2>Methods</h2>
<h3>setLogLevel(int)</h3>
<p>Used to set the log level of the MillennialMedia library. See constants for available log levels.</p>
<h4>Example</h4>
<pre><code>MillennialMedia.setLogLevel(MillennialMedia.LOG_LEVEL_VERBOSE);
</code></pre>
<h3><a href="view.html">Ti.MillennialMedia.View</a> createView({...})</h3>
<p>Creates a <a href="view.html">Ti.MillennialMedia.View</a>, which will display an ad for you. Takes a dictionary of the properties available on the view as an argument.</p>
<h4>Example</h4>
<pre><code>var rectangle = MillennialMedia.createView({
    apid: '54195',
    top: 100,
    // For a rectangle size ad the view should be 300 x 250
    width: 300,
    height: 250,
    adType: MillennialMedia.TYPE_BANNER
});
</code></pre>
<h3>void trackConversion({...})</h3>
<p>Reports a goal conversion to the Millennial Conversion tracking server.</p>
<ul>
<li>goalId [string]: The Millennial Media Goal ID for tracking conversions for your application.</li>
</ul>
<h4>Example</h4>
<pre><code>MillennialMedia.trackConversion({
    goalId: 'SOME GOAL ID'
});
</code></pre>
<h3>void trackEvent({...})</h3>
<p>Reports an event conversion.</p>
<ul>
<li>eventId [string]: The Millennial Media event ID for tracking events in your application.</li>
</ul>
<h4>Example</h4>
<pre><code>MillennialMedia.trackEvent({
    eventId: 'SOME EVENT ID'
});
</code></pre>
<h2>Events</h2>
<h3>adRequestComplete</h3>
<p>Occurs whenever a request for an ad completes. It could be a success or a failure. A failure could occur due to the apid being incorrectly set, invalid,
network connectivity failing, or some other unforeseen reason (such as the cubs losing).</p>
<p>The event object has the following properties:</p>
<ul>
<li>success [boolean]: Will be true if the request was successful or false if it was not.</li>
<li>error [string]: Description of the error if one occurred. Success will be false if there is an error.</li>
<li>adView [<a href="view.html">Ti.MillennialMedia.View</a>]: The ad view that fired the event</li>
<li>apid [string]: The apid of the view that made the request.</li>
<li>adType [int]: The adType of the view that made the request. See the <code>adType</code> property of <a href="view.html">Ti.MillennialMedia.View</a>.</li>
</ul>
<h3>applicationWillTerminateFromAd</h3>
<p>Occurs when launching an external application, causing the current application to either terminate or enter the background. This event will be fired when the application will exit to launch another application such as the App Store, iTunes, or Safari.</p>
<p><strong>iOS only.</strong></p>
<p>No event object is passed with this event.</p>
<h3>adWasTapped</h3>
<p>Notification posted when an ad is tapped.</p>
<p>The event object has the following properties:</p>
<ul>
<li>apid [string]: The apid of the view that made the request.</li>
<li>adType [int]: The adType of the view that made the request. See the <code>adType</code> property of <a href="view.html">Ti.MillennialMedia.View</a>.</li>
</ul>
<h3>modalWillAppear</h3>
<p>Event fired when a modal view is about to be made visible.</p>
<p><strong>iOS only.</strong></p>
<p>The event object has the following properties:</p>
<ul>
<li>apid [string]: The apid of the view that made the request.</li>
<li>adType [int]: The adType of the view that made the request. See the <code>adType</code> property of <a href="view.html">Ti.MillennialMedia.View</a>.</li>
</ul>
<h3>modalDidAppear</h3>
<p>Event fired when a modal view has been fully transitioned onto the screen.</p>
<p>The event object has the following properties:</p>
<ul>
<li>apid [string]: The apid of the view that made the request.</li>
<li>adType [int]: The adType of the view that made the request. See the <code>adType</code> property of <a href="view.html">Ti.MillennialMedia.View</a>.</li>
</ul>
<h3>modalWillDismiss</h3>
<p>Event fired when a modal view is dismissed, covered, or otherwise hidden.</p>
<p><strong>iOS only.</strong></p>
<p>The event object has the following properties:</p>
<ul>
<li>apid [string]: The apid of the view that made the request.</li>
<li>adType [int]: The adType of the view that made the request. See the <code>adType</code> property of <a href="view.html">Ti.MillennialMedia.View</a>.</li>
</ul>
<h3>modalDidDismiss</h3>
<p>Event fired after a modal view was dismissed, covered, or otherwise hidden.</p>
<p>The event object has the following properties:</p>
<ul>
<li>apid [string]: The apid of the view that made the request.</li>
<li>adType [int]: The adType of the view that made the request. See the <code>adType</code> property of <a href="view.html">Ti.MillennialMedia.View</a>.</li>
</ul>
<h2>Constants</h2>
<h3>TYPE_BANNER</h3>
<p>Used to set <code>adType</code> when creating a <a href="view.html">Ti.MillennialMedia.View</a>. Use to create both Banner and Rectangle ads.</p>
<h3>TYPE_INTERSTITIAL</h3>
<p>Used to set <code>adType</code> when creating a <a href="view.html">Ti.MillennialMedia.View</a>.</p>
<h3>LOG_LEVEL_INFO</h3>
<p>Used to set the <code>logLevel</code> of the MillennialMedia library.</p>
<h3>LOG_LEVEL_DEBUG</h3>
<p>Used to set the <code>logLevel</code> of the MillennialMedia library.</p>
<h3>LOG_LEVEL_ERROR</h3>
<p>Used to set the <code>logLevel</code> of the MillennialMedia library.</p>
<h3>LOG_LEVEL_VERBOSE</h3>
<p>Used to set the <code>logLevel</code> of the MillennialMedia library.</p>
<h3>GENDER_MALE</h3>
<p>Used to set <code>gender</code> in the <code>demographics</code> object.</p>
<h3>GENDER_FEMALE</h3>
<p>Used to set <code>gender</code> in the <code>demographics</code> object.</p>
<h3>GENDER_OTHER</h3>
<p>Used to set <code>gender</code> in the <code>demographics</code> object.</p>
<h3>ETHNICITY_ASIAN</h3>
<p>Used to set <code>ethnicity</code> in the <code>demographics</code> object.</p>
<h3>ETHNICITY_BLACK</h3>
<p>Used to set <code>ethnicity</code> in the <code>demographics</code> object.</p>
<h3>ETHNICITY_HISPANIC</h3>
<p>Used to set <code>ethnicity</code> in the <code>demographics</code> object.</p>
<h3>ETHNICITY_INDIAN</h3>
<p>Used to set <code>ethnicity</code> in the <code>demographics</code> object.</p>
<h3>ETHNICITY_MIDDLE_EASTERN</h3>
<p>Used to set <code>ethnicity</code> in the <code>demographics</code> object.</p>
<h3>ETHNICITY_NATIVE_AMERICAN</h3>
<p>Used to set <code>ethnicity</code> in the <code>demographics</code> object.</p>
<h3>ETHNICITY_PACIFIC_ISLANDER</h3>
<p>Used to set <code>ethnicity</code> in the <code>demographics</code> object.</p>
<h3>ETHNICITY_WHITE</h3>
<p>Used to set <code>ethnicity</code> in the <code>demographics</code> object.</p>
<h3>ETHNICITY_OTHER</h3>
<p>Used to set <code>ethnicity</code> in the <code>demographics</code> object.</p>
<h3>EDUCATION_HIGH_SCHOOL</h3>
<p>Used to set <code>education</code> in the <code>demographics</code> object.</p>
<h3>EDUCATION_IN_COLLEGE</h3>
<p>Used to set <code>education</code> in the <code>demographics</code> object.</p>
<h3>EDUCATION_SOME_COLLEGE</h3>
<p>Used to set <code>education</code> in the <code>demographics</code> object.</p>
<h3>EDUCATION_ASSOCIATES</h3>
<p>Used to set <code>education</code> in the <code>demographics</code> object.</p>
<h3>EDUCATION_BACHELORS</h3>
<p>Used to set <code>education</code> in the <code>demographics</code> object.</p>
<h3>EDUCATION_MASTERS</h3>
<p>Used to set <code>education</code> in the <code>demographics</code> object.</p>
<h3>EDUCATION_DOCTORATE</h3>
<p>Used to set <code>education</code> in the <code>demographics</code> object.</p>
<h3>EDUCATION_OTHER</h3>
<p>Used to set <code>education</code> in the <code>demographics</code> object.</p>
<h3>MARITAL_SINGLE</h3>
<p>Used to set <code>maritalStatus</code> in the <code>demographics</code> object.</p>
<h3>MARITAL_RELATIONSHIP</h3>
<p>Used to set <code>maritalStatus</code> in the <code>demographics</code> object.</p>
<h3>MARITAL_MARRIED</h3>
<p>Used to set <code>maritalStatus</code> in the <code>demographics</code> object.</p>
<h3>MARITAL_DIVORCED</h3>
<p>Used to set <code>maritalStatus</code> in the <code>demographics</code> object.</p>
<h3>MARITAL_ENGAGED</h3>
<p>Used to set <code>maritalStatus</code> in the <code>demographics</code> object.</p>
<h3>MARITAL_OTHER</h3>
<p>Used to set <code>maritalStatus</code> in the <code>demographics</code> object.</p>
<h2>Usage</h2>
<p>See example.</p>
<h2>Author</h2>
<p>Dawson Toth and Jon Alter</p>
<h2>Module History</h2>
<p>View the <a href="changelog.html">change log</a> for this module.</p>
<h2>Feedback and Support</h2>
<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=iOS%20MillennialMedia%20Module">info@appcelerator.com</a>.</p>
<h2>License</h2>
<p>Copyright(c) 2010-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>