<h1>Ti.MillennialMedia.View</h1>
<h2>Description</h2>
<p>Displays an ad to the user.</p>
<p><strong>WARNING:</strong> You must set the "apid" property of Ti.MillennialMedia.View before you can display any ads to the user!</p>
<h2>View Size</h2>
<p>For banner ads, the size of the view controls what size of ad is returned. Below are the available banner sizes.</p>
<h4>iOS:</h4>
<ul>
<li>Banner iPhone: 320 x 50</li>
<li>Banner iPad: 728 x 90</li>
<li>Rectangle: 300 x 250</li>
</ul>
<h4>Android:</h4>
<ul>
<li>Banner Phone: 320 x 50</li>
<li>Banner Medium: 480 x 60</li>
<li>Banner Tablet: 728 x 90</li>
<li>Rectangle: 300 x 250</li>
</ul>
<p>The view should be set to one of these dimentions durring creation.</p>
<p><strong>NOTE:</strong> View size has no affect on interstitial ads.</p>
<h2>Properties</h2>
<h3>apid [string] (required)</h3>
<p>Your APID from Millennial Media for this ad. This is shown on the on <a href="http://developer.millennialmedia.com">http://developer.millennialmedia.com</a>.</p>
<h3>adType [int] (defaults to TYPE_BANNER)</h3>
<p>Controls the type of ad that will be displayed to the user. Available ad types are <code>TYPE_BANNER</code> and <code>TYPE_INTERSTITIAL</code>. See available constants at <a href="index.html">Ti.MillennialMedia</a>.</p>
<p>WARNING: when using interstitial type ads, you do not need to size them; they'll take over the full view of your app while they are displayed. It can be desirable to set the size of the view to 0 x 0 for interstitial ads, to ensure that the view does not block the UI while the ad is loading, before it is displayed.  It is very important that you listen for "adRequestComplete" (with a failure) and "modalDidDismiss" to remove the ad from the window after the user is done with it. See the example app.</p>
<p>Also note that "interstitial" ads may not display immediately. If the server responds with a cached ad that the client does not
have yet.</p>
<h3>autoLoad [boolean] (defaults to true)</h3>
<p>Whether or not the ad should load and display as soon as it is added to the view hierarchy. Note that if you set this to false, no ad will be displayed until you call the <code>refresh</code> method for <strong>banner</strong> ads or <code>display</code> for <strong>interstitial</strong> ads. Interstitial ads will still make a request for an ad when the view is added to a parent, but will not auto display it if autoLoad is false.</p>
<h3>ignoreDensityScaling [boolean] (defaults to true)</h3>
<p>Controls whether density scaling is used for the ad view.</p>
<p><strong>Android only.</strong></p>
<h3>Additional Properties</h3>
<p>A <em>Ti.MillennialMedia.View</em> inherits from <a href="http://developer.appcelerator.com/apidoc/mobile/latest/Titanium.UI.View-object">Ti.UI.View</a>, so any properties that you can set on a view can also be utilized here.</p>
<h2>Methods</h2>
<h3>void display()</h3>
<p>Will display an Interstitial ad if one is available. Check if an ad is available using <code>isAdAvailable</code>.</p>
<p>For <strong>interstitial</strong> ads only.</p>
<h3>void isAdAvailable()</h3>
<p>Check if an ad has been downloaded for this view.</p>
<p>For <strong>interstitial</strong> ads only.</p>
<h3>void refresh()</h3>
<p>Shows a new ad to the user.</p>
<p>For <strong>banner</strong> ads only.</p>